SMSServer/SMSServer/Views/InformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SMSServer.Views.InformationPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="2"
                  ColumnDefinitions="50*,50*"
                  HorizontalOptions="FillAndExpand"
                  >
                <Label Grid.Row="0"
                       Grid.Column="0" 
                       Text="Session started" 
                       FontAttributes="Bold"
                       HeightRequest="25"
                       />
                <Label Grid.Row="0"
                       Grid.Column="1" 
                       Text="{Binding SessionStartedDT}"
                       HorizontalOptions="EndAndExpand"
                       HorizontalTextAlignment="Start" 
                       />
                
                <Label Grid.Row="1"
                       Grid.Column="0" 
                       Text="SMS processed"
                       FontAttributes="Bold" />
                <Label Grid.Row="1"
                       Grid.Column="1" 
                       Text="{Binding SMSSentCount}"
                       HorizontalOptions="EndAndExpand"
                       />
                <Label Grid.Row="2"
                       Grid.Column="0" 
                       Text="Session stoped" 
                       FontAttributes="Bold" 
                       />
                <Label Grid.Row="2"
                       Grid.Column="1" 
                       Text="{Binding SessionStopedDT}"
                       HorizontalOptions="EndAndExpand"
                       HorizontalTextAlignment="Start" 
                       />
            </Grid>
            <Label Text="Connections" 
                   FontAttributes="Bold" 
                   HorizontalOptions ="CenterAndExpand" 
                  />
            <CollectionView Margin="3"
                    ItemsSource="{Binding Connections}"
                    ItemTemplate="{StaticResource ConnectionsTemplate}"
                    SelectionMode="Single"
                    x:Name="ConnectionsListView" 
        />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>